<html>
  <head>
    <script src="https://aframe.io/releases/1.7.1/aframe.min.js"></script>
    <script src="komponentes/lightmaps.js"></script>
    <script src="komponentes/navmesh.js"></script>
  </head>
  <body>
    <a-scene>
      
        <a-assets>
       <a-asset-item id="zemeModel" src="obj\navmesh.glb"></a-asset-item>
        </a-assets>


      <a-entity id="telpa" gltf-model="obj\makslas_telpa_prieks_aframe_05.glb" rotation="0 90 0" position="0 0.35 0"></a-entity>
      <a-entity id="zari" gltf-model="obj\zari.glb" position="0 0 0" rotation="0 90 0"></a-entity>
      <a-sky color="#ECECEC"></a-sky>
    
      
        <a-entity id="zeme" 
          gltf-model="#zemeModel"
          nav-mesh
          visible="false"
          rotation="0 90 0" position="0 0 0"></a-entity>
          
          <a-entity camera="" look-controls="" wasd-controls="acceleration: 10" position="0 1.6 0"
          navmesh="navmesh:#zeme" 
          ></a-entity>
      
    
    </a-scene>
  </body>
</html>